# Clock

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/developersphere/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersphere/clock/: Application.kt  ClockApplication.kt
app/src/main/java/com/developersphere/clock/data/local/: AlarmDao.kt  AlarmDataBase.kt  AlarmEntity.kt
app/src/main/java/com/developersphere/clock/data/repository/: AlarmRepositoryImp.kt
app/src/main/java/com/developersphere/clock/domain/: AlarmRepository.kt  AlarmUsecase.kt
app/src/main/java/com/developersphere/clock/domain/enum/: AlarmScreenEnum.kt  BottomScreen.kt  Day.kt  Days.kt  Period.kt
app/src/main/java/com/developersphere/clock/domain/model/: AlarmDataEntity.kt  AlarmDataModel.kt
app/src/main/java/com/developersphere/clock/hilt/: AlarmModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/developersphere/clock/presentation/: MainActivity.kt
app/src/main/java/com/developersphere/clock/presentation/common_compose/: AlarmCardWidget.kt  AlarmDaysWidget.kt  BottomAppBar.kt  CommonBottomAppBar.kt  CommonText.kt  CustomButton.kt  NormalDigitPicker.kt  PeriodPicker.kt
app/src/main/java/com/developersphere/clock/presentation/common_compose/time_picker/: DigitPicker.kt  TimePicker.kt
app/src/main/java/com/developersphere/clock/presentation/navigation/: AlarmScreenNavigation.kt  AppNavHost.kt  AppNavigation.kt  NavigationController.kt
app/src/main/java/com/developersphere/clock/presentation/navigation/graph/: AlarmScreenGraph.kt
app/src/main/java/com/developersphere/clock/presentation/navigation/routes/: AlarmRoute.kt  BottomNavRoute.kt
app/src/main/java/com/developersphere/clock/presentation/screens/: AlarmScreen.kt  ClockScreen.kt  DummyScreen.kt  HomeScreen.kt  Screen1.kt  StopWatchScreen.kt.kt  TimerScreen.kt
app/src/main/java/com/developersphere/clock/presentation/screens/add_alarm_screen/: AddAlarmScreen.kt
app/src/main/java/com/developersphere/clock/presentation/screens/alarm_screen/: AlarmScreen.kt  AlarmScreenUIState.kt  AlarmScreenViewModel.kt
app/src/main/java/com/developersphere/clock/presentation/screens/clock_screen/: ClockScreen.kt  ClockScreenViewModel.kt
app/src/main/java/com/developersphere/clock/presentation/screens/create_alarm_screen/: AddAlarmScreen.kt
app/src/main/java/com/developersphere/clock/presentation/screens/stop_watch_screen/: StopWatchScreen.kt  StopWatchScreen.kt.kt  StopWatchViewModel.kt
app/src/main/java/com/developersphere/clock/presentation/screens/timer_screen/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/developersphere/clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/developersphere/clock/utils/: AlarmReceiver.kt  AlarmSheducler.kt  AppConstants.kt  DummyData.kt  StringFormatter.kt  TimeConversion.kt
app/src/test/java/com/developersphere/clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
